:root {
    --main-bg-color: white;
    --main-txt-color: #333333;
    --secondary-text: rgb(61, 61, 151);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}


body {  
    background-color: var(--main-bg-color); 
    color: var(--main-txt-color);
    font-size: 18px;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    overflow-x: hidden;   
}

a {
    color: black;
    text-decoration: none;
    font-size: inherit;
}

header {
    position: fixed;
    top: 0px;
    width: 100%;
    background-color: var(--main-bg-color);
    height: 70px;
    display: flex;
    justify-content: center;
    z-index: 1;

}


/* CUSTOM LOGO*/

.logo-wrap {
    position: absolute;
    left: 5%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 30px;
}

.logo-wrap p {
    font-family: Syne Tactile;
    cursor: default;
}


.logo-wrap span {
    font-family: Roboto, Syne Mono;
    font-weight: 800;
    margin-left: 2px;
    cursor: default;
}

/*NAV LINKS*/

#nav-menu {
    display: flex;
    align-items: flex-end;
    width: 450px;
    max-width: 40%;
    height: 80%;    
}

.nav-link {
    text-align: center;
    flex:1;
}

.nav-link> a:hover {
    /* background-color: #ccc; */
    color: var(--secondary-text);
}

.nav-link.active > a{
    color: var(--secondary-text);
}

.nav-link.active> a:hover{
    color: var(--secondary-text);
    cursor: default;

}

.acc_cart{
    height: 100%;
    align-items: flex-end;
    display: flex;   
    position: absolute;
    right: 5%;
}

.account{
    font-size: 16px;
    margin-right: 5px;
    margin-bottom: 10%;
    /* align-self: flex-end;
    height: 80%; */
}


.cart-icon{
    height: 100%;
    align-items: center;
    display: flex;   
    /* position: absolute;
    right: 5%; */
    cursor: pointer; 
}

.cart-icon i {
    font-size: 30px;
    vertical-align: middle;
}

.cart-count{
    display: flex;
    flex-direction: column;
    margin-left: 3px;
    font-size: 20px;
    text-align: center;
   
}

.cart-count span:first-child{
    color: var(--secondary-text);
    font-weight: 600;
    font-size: 18px;
}



/*NAV TOGGLER FOR MOBILE ITS HIDDEN IN NORMAL VIEW*/
#chk {
    display: none;
}

.toggler {
    display: none;
    align-self: center;
    cursor: pointer;
}

.bar {
    background-color: var(--main-txt-color);
    height: 3px;
    width: 25px;
    align-self: center;
    margin: 5px;
}



/* -------------------------------------------
----------------------------------------------
MOBILE BREAKDOWN 950PX NAV BECOMES TOGGLABE
--------------------------------------------- 
---------------------------------------------*/

@media only screen and (max-width: 950px) {
    /* #nav-menu {
        display: none;
    } */

    .toggler {
        display: block;
        position: absolute;
        left: 5%;
    }
    
    .logo-wrap {
        left: 50%;
        transform: translateX(-50%);  
    }

    #nav-menu.open {
        display: flex;
        transform: translateX(0);
    }

    #nav-menu.close {
        display: flex;
        transform: translateX(-100%);
    }
 
    #nav-menu {
        display: none;
        padding: 100px 0;
        transform: translateX(-100%);
        position: absolute;
        top: 100%;
        left: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--main-bg-color);
        height: calc(100vh - 70px);
        width: 100vw;
        max-width: initial;
        text-transform: uppercase;
        letter-spacing: 2px;
        z-index: 200;
        transition: transform 0.7s ease-in-out;
    }


    .nav-link {
        flex: initial;
        font-weight: 700;
        font-size: 1.1em;
        letter-spacing: 3px;
        margin-bottom: 10px;
        transform: translateY(-70px);
    }
   
}

/* ----------------------------------
-------ADJUST CART AND ACCOUNT-------
------------------------------------- */

@media only screen and (max-width: 800px){
    
    .acc_cart{
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
    }

    .account{
        margin: 0;
        font-size: 15px;
    }

    .cart-icon{
        height: auto;
    }

    .cart-count span:last-child{
        display: none;
    }

}
/* ----------------------------------
--------------MY CART----------------
------------------------------------- */


#my-cart-overlay {
    position:fixed;
    top: 70px;
    right: 0;
    height: calc(100vh - 70px);
    width: 35%;
    min-width: 500px;
    transform: translateX(100%);
    background-color:  var(--main-bg-color);
    transition: transform 0.7s ease-in-out;
    padding: 20px;
    overflow-y: auto;
    z-index: 10; 
}

#my-cart-overlay.open{
    transform: translateX(0);
    /* box-shadow: -2px -2px 10px 0px black;    */
    
}

.book-item-cart {
    display: flex;
    margin-bottom: 20px;
}

#my-cart-overlay h3{
    text-align: center;
    margin-bottom: 10px;
}

.checkout-btn{
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 4px 5px;
    /* border-radius: 3px; */
    outline: none;
    background-color: rgb(56, 236, 56);
}

.book-cover-cart img{
    width: 100px;
    vertical-align: bottom;
}

.book-item-body-cart{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding-left: 5px;
}

.book-info {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
}

.quan-buttons{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.quan-buttons button{
    border: none;
    outline: none;
    background: transparent;
    padding: 0px;
    width: 14px;
    height: 16px;
    line-height: 12px;
    font-size: 18px;
    margin-left: 5px;
    cursor: pointer;
}

.quan-buttons button:hover{
    color:  rgb(88, 88, 221);
}

.book-info .delete-button {
    margin-left: 10px;
    font-size: 20px;
}

.book-info span:last-child{
    margin-left: auto;   
}


.price-total {
    text-align: right;
}

@media only screen and (max-width: 950px) {
    #my-cart-overlay{
         width: 100vw;
         min-width: 100vw;
    }
}

.content-overlay {
    display: none;
    position:fixed;
    top: 70px;
    height: calc(100vh - 70px);
    width: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.3);
}

/* -------------------------------------------
----------------------------------------------
RESPONSIVENESS FOR MOBILE FOR SMALL SCREENS
---------------------------------------------- 
---------------------------------------------*/

@media only screen and (max-width: 500px){
    .logo-wrap {
        font-size: 24px;
    }
    
    .cart-icon span{
        font-size: 16px;
    }
    
    .cart-icon i {
        font-size: 24px;
    }

    #my-cart-overlay h3{
        text-align: left;
    }
}

/*tiny mobile*/
@media only screen and (max-width: 335px){
    .logo-wrap {
        font-size: 20px;
    }
    
    .cart-icon span{
        font-size: 14px;
    }
    
    .cart-icon i {
        font-size: 20px;
    }

    .book-info span:last-child{
        margin-left:initial;   
    }
}